<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00159718/Documents/asdf/3DGraphicsProjectVersion2/3DGraphicsProjectVersion2/Content/effects/PointLight.fx</SourceFile>
  <SourceTime>2018-04-27T15:48:04.8782009+01:00</SourceTime>
  <DestFile>C:/Users/s00159718/Documents/asdf/3DGraphicsProjectVersion2/3DGraphicsProjectVersion2/Content/bin/Windows/effects/PointLight.xnb</DestFile>
  <DestTime>2018-04-27T15:48:15.5880617+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>